plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'org.springframework.experimental.aot' version '0.11.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.graalvm.buildtools.native' version '0.9.4'

}

group = 'com.cryptoauto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	dev
}

repositories {
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/release' }
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation platform('io.projectreactor:reactor-bom:2020.0.14')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.projectreactor:reactor-core' 
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.postgresql:postgresql'
	implementation group: 'io.projectreactor.addons', name: 'reactor-adapter', version: '3.4.6'
	implementation 'org.ta4j:ta4j-core:0.14'
	implementation 'org.knowm.xchange:xchange-core:5.0.12'

//	implementation 'org.knowm.xchange:xchange-stream-core:5.0.13'
//	implementation 'org.knowm.xchange:xchange-stream-service-netty:5.0.13'
//
	runtimeOnly 'org.flywaydb:flyway-gradle-plugin:8.4.1'	
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:2.0.206'



	//xchange providers
	implementation 'org.knowm.xchange:xchange-binance:5.0.12'
	implementation 'org.knowm.xchange:xchange-stream-binance:5.0.12'

	implementation 'org.knowm.xchange:xchange-coinbasepro:5.0.13'
	implementation 'org.knowm.xchange:xchange-stream-coinbasepro:5.0.13'

	implementation 'org.knowm.xchange:xchange-ftx:5.0.13'
	implementation 'org.knowm.xchange:xchange-stream-ftx:5.0.13'

	implementation 'org.knowm.xchange:xchange-gateio:5.0.13'
	implementation 'org.knowm.xchange:xchange-stream-gateio:5.0.13'

	implementation 'org.knowm.xchange:xchange-kraken:5.0.13'
	implementation 'org.knowm.xchange:xchange-stream-kraken:5.0.13'

	implementation 'org.knowm.xchange:xchange-huobi:5.0.13'
	implementation 'org.knowm.xchange:xchange-stream-huobi:5.0.13'

	implementation 'org.knowm.xchange:xchange-bitstamp:5.0.13'
	implementation 'org.knowm.xchange:xchange-stream-bitstamp:5.0.13'

	implementation 'org.knowm.xchange:xchange-gemini:5.0.13'
	implementation 'org.knowm.xchange:xchange-stream-gemini:5.0.13'

	implementation 'org.knowm.xchange:xchange-bitfinex:5.0.13'
	implementation 'org.knowm.xchange:xchange-stream-bitfinex:5.0.13'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

bootRun {
	args = ["--spring.profiles.active=${project.properties['profile'] ?: 'dev'}"]
	systemProperty 'springAot', 'true'
}

bootBuildImage {
	builder = "paketobuildpacks/builder:tiny"
	environment = [
			"BP_NATIVE_IMAGE" : "true"
	]
	buildpacks = ["gcr.io/paketo-buildpacks/java-native-image:7.1.0"]
}

compileJava.dependsOn(processResources)

ext['log4j2.version'] = '2.17.1'